<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Answerable" Version="0.4.28" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="shookayNET" Version="0.6.3.3" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\ColoursOperations\ColoursOperations.csproj" />
    <ProjectReference Include="..\DataServicesNET80\DataServicesNET80.csproj" />
    <ProjectReference Include="..\denEbayNET80\denEbayNET80.csproj" />
    <ProjectReference Include="..\denLanguageResourses\denLanguageResourses.csproj" />
    <ProjectReference Include="..\denMethods\denMethods.csproj" />
    <ProjectReference Include="..\denModels\denModels.csproj" />
    <ProjectReference Include="..\denQuickbooksNET80\denQuickbooksNET80.csproj" />
    <ProjectReference Include="..\denSharedLibrary\denSharedLibrary.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\EntityEventsService\EntityEventsService.csproj" />
    <ProjectReference Include="..\Printers\Printers.csproj" />
    <ProjectReference Include="..\SettingsKeptInFile\SettingsKeptInFile.csproj" />
  </ItemGroup>

</Project>
