# EntireDenRepo

./: .gitignore  README.md
AmazonSPAPIClient/: AmazonApiSettings.cs  AmazonError.cs  AmazonInfo.cs  AmazonPatchReport.cs  AmazonRefreshTokenResponse.cs  AmazonSPAPIClient.csproj  AmazonService.cs  AmazonUpdateItemResponse.cs  ConfirmShipmentRequest.cs  DataNededToMarkAmazonOrderAsShipped.cs  GetItemResponse.cs  GetOrderItemsResponse.cs  GetOrdersResponse.cs  IHasNextToken.cs  ListingsItemPatchRequest.cs
ColourBrowserMVVM/: ColourBrowserMVVM.csproj  ColourBrowserUserControl.xaml  ColourBrowserUserControl.xaml.cs  ColourBrowserViewModel.cs
ColourBrowserMVVM/ViewModel/: AvailableColourViewModel.cs  ColourSchemeViewModel.cs
CurOrdMVVM/: CurOrdMVVM.csproj  CurOrdUserControl.xaml  CurOrdUserControl.xaml.cs
CurOrdMVVM/Window/: ChangeStatusWindow.xaml  ChangeStatusWindow.xaml.cs
DataServices.Adapter/: DataServices.Adapter.csproj  ICanBeMappedToDomain.cs
DataServices.Adapter/Mappers/: OauthTokenMapper.cs
DataServices.Adapter/Services/: ModelService.cs  Ouath_TokenService.cs
DataServicesNET80/: AmazonToken.cs  AssociatedData.cs  Body2Add.cs  ConsoleConnectionTimeoutWarning.cs  ConsoleMessageDialog.cs  DataServicesNET80.csproj  DataServicesNET80.sln  DatabaseAccessLayerFactory.cs  DatabaseOperationExecutor.cs  DatabaseOperationHandler.cs  DatabaseOperationMediator.cs  DbContextFactory.cs  Enum.cs  FullItmMarketAss.cs  IConnectionTimeoutWarning.cs  IFileDialogService.cs  IMessageDialog.cs  ITimeoutWarning.cs  MyDatabase.cs  NuGet.config  OrderData.cs  QuickBooksTokenObject.cs
DataServicesNET80/DatabaseAccessLayer/: AsyncLazy.cs  DatabaseAccessLayer.Constructor.cs  DatabaseAccessLayer.Properties.cs  Enum.cs  (+5 more)
EmailService/: EmailService.csproj  EmailServices.cs
MucPartsNET80/: Class1.cs  MucPartsNET80.csproj  watch.cs
OrdBroMVVM/: OrdBroMVVM.csproj  OrdBroUserControl.xaml  OrdBroUserControl.xaml.cs
ParametersMVVM/: ParametersMVVM.csproj  ParametersUserControl.xaml  ParametersUserControl.xaml.cs
PngAnimator/: BindableSKElement.cs  PngAnimator.csproj  PngAnimatorControl.xaml  PngAnimatorControl.xaml.cs
Printers/: Printers.csproj  PrintersService.cs
Trier/: AnswerBase.cs  AnswerService.cs  DevComms.Designer.cs  DevComms.resx  ExampleClass.cs  Trier.csproj  Trier.sln  TryMethodGenerator.cs
TryTrier/: Program.cs  TryTrier.csproj
WatchExplorerMVVM/: WatchExplorerMVVM.csproj  WatchExplorerUserControl.xaml  WatchExplorerUserControl.xaml.cs  WatchExplorerViewModel.cs
denCloudCommunicator/: UserControl1.xaml  UserControl1.xaml.cs  denCloudCommunicator.csproj
denLanguageResourses/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx  denLanguageResourses.csproj
denMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelFactory.cs  denMVVM.csproj  denMVVM.sln  pakiety.txt  version.txt
denModels/: BoolString.cs  CN22PropertiesPack.cs  CSViewItem.cs  CharInt.cs  CompleteOrderViewItem.cs  DailyStats.cs  DataViewItem.cs  DisplayedCurrency.cs  FieldType.cs  IOrderWidgetViewModel.cs  ItemQuantity.cs  ItemViewItem.cs  PrintLines.cs  ProductFiltersPack.cs  ProductLine.cs  ProductViewItem.cs  StatusChangeViewItem.cs  denModels.csproj  dnioSprzedaz.cs  idname.cs  imgWithName.cs  orderStatusUpdateModel.cs  productItem.cs  zonki.cs
denQuickbooksNET80/: QuickBooksService.cs  denQuickbooksNET80.csproj
denSharedLibrary/: AddressLabel2Image.cs  BoxLabelToImageByteArray.cs  CompletesActions.cs  CompletesChangedEventArgs.cs  CompletesToXpsStream.cs  CurrentKomplety.cs  IBoxLabelToImageByteArray.cs  IClipboardService.cs  IColourOpsMediator.cs  ICompletesToXpsStream.cs  ICurrentKomplety.cs  IDialogService.cs  IDispatcherService.cs  IDispatcherTimer.cs  IDispatcherTimerFactory.cs  IDpiService.cs  IOrdersSummaryToXpsStream.cs  ISearchEngine.cs  IUiThreadInvoker.cs  IXpsPrinter.cs  IdNameOO.cs  InvoiceModel.cs  InvoicePrintoutDataPack.cs  ItemEvent.cs  LabelNamePack.cs  LabelProperties.cs  LabelPropertiesManager.cs  MarketActions.cs  MySizeInfo.cs  OperationStatus.cs  OrderItemsToImageByteArray.cs  OrdersSummaryToXpsStream.cs  Pozycja.cs  QPDFOrderItems.cs  RGB.cs  SimpleSearchEngine.cs  StringInt.cs  StringString.cs  SummaryModel.cs  SummaryOrderItem.cs  (+6 more)
denTerminalScreen/: TerminalScreen.xaml  TerminalScreen.xaml.cs  denTerminalScreen.csproj
denViewModels/: AddLabelPropertyViewModel.cs  AddTypesViewModel.cs  BusinessDetailsViewModel.cs  ColourTextBlockViewModel.cs  ComboBoxStringStringViewModel.cs  ComboBoxViewModel.cs  ConfirmDecimalValueViewModel.cs  DateFieldViewModel.cs  FieldViewModels.cs  IBaseFieldViewModel.cs  ITerminalScreenViewModel.cs  ItemEventViewModel.cs  MessageBoxViewModel.cs  MyTerminal.cs  NumericUpDownViewModel.cs  OrderDetailsOneColumnsViewModel.cs  OrderDetailsTwoColumnsViewModel.cs  OrderWidgetViewModelGrid4x4.cs  OrderWidgetViewModelTextBlock.cs  OrderWidgetViewModelTextBlockBold.cs  OrderWidgetViewModelUniformGrid.cs  PhotoViewModel.cs  PngAnimatorControlViewModel.cs  ProductBrowserViewModel.cs  TerminalScreenViewModel.cs  TextBlockFieldModel.cs  TextFieldViewModel.cs  TypePickerViewModel.cs  UniformGridFieldViewModel.cs  YesNoViewModel.cs  denViewModels.csproj
denWPFSharedLibrary/: ActiveBorderListView.xaml  ActiveBorderListView.xaml.cs  ActiveButton.xaml  ActiveButton.xaml.cs  ColoursUpdatedFromColPlaygroundEventArgs.cs  ConfirmDecimalValueWindow.xaml  ConfirmDecimalValueWindow.xaml.cs  ConnectionTimeoutWarningWindow.xaml  ConnectionTimeoutWarningWindow.xaml.cs  ConvertersBehaviour.cs  DialogService.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  ProductBrowserWindow.xaml  ProductBrowserWindow.xaml.cs  Theme.cs  ThemesActions.cs  WaitingWidgetClass.cs  WpfClipboardService.cs  WpfColourOpsMediator.cs  WpfConnectionTimeoutWarning.cs  WpfDispatcherService.cs  WpfDispatcherTimer.cs  WpfDispatcherTimerFactory.cs  WpfDpiService.cs  WpfFileDialogService.cs  WpfGridService.cs  WpfMessageDialog.cs  WpfUiThreadInvoker.cs  denWPFSharedLibrary.csproj  imgWithName.cs
pusher/: Program.cs  pusher.csproj
(+341 files in other folders)
