<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!--<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\denLanguageResourses\denLanguageResourses.csproj" />
    <ProjectReference Include="..\denTerminalScreen\denTerminalScreen.csproj" />
    <ProjectReference Include="..\denViewModels\denViewModels.csproj" />
    <ProjectReference Include="..\denWPFSharedLibrary\denWPFSharedLibrary.csproj" />
    <ProjectReference Include="..\PngAnimator\PngAnimator.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	
</Project>
